
## Configuration Gmail Service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devopsdevops18@gmail.com
spring.mail.password=sirz mqat laxe vlgi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

## Configuration Server Port
server.port=8080

